[gd_scene format=3 uid="uid://2nt1od8h3gci"]

[ext_resource type="Texture2D" uid="uid://b7q7dopc4xsmr" path="res://sprites/timer (32x32).png" id="2_krgnv"]
[ext_resource type="Script" uid="uid://dymob5y53kj12" path="res://scenes/timer.gd" id="3_krgnv"]

[node name="Timer" type="Control" unique_id=1983209352]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_krgnv")

[node name="Timer" type="Timer" parent="." unique_id=738475774]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1065991153]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=460673803]
layout_mode = 2
texture = ExtResource("2_krgnv")

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1703347349]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"
